# RestaurantApi

./: README.md
API-UsingDDD/: Restaurant.sln
API-UsingDDD/02 - Services/Restaurant.Service.API/: DataBase.db  DataBase.db-shm  DataBase.db-wal  Program.cs  Restaurant.Service.API.csproj  Restaurant.Service.API.http  appsettings.json
API-UsingDDD/02 - Services/Restaurant.Service.API/Controllers/: BaseController.cs  DishController.cs
API-UsingDDD/02 - Services/Restaurant.Service.API/Extensions/: SwaggerSetup.cs
API-UsingDDD/02 - Services/Restaurant.Service.API/Properties/: launchSettings.json
API-UsingDDD/03 - Application/Restaurant.Application/: MappingEntities.cs  Restaurant.Application.csproj
API-UsingDDD/03 - Application/Restaurant.Application/DTOs/: BaseDTO.cs  DishDTO.cs
API-UsingDDD/03 - Application/Restaurant.Application/Interfaces/: IBaseService.cs  IDishService.cs
API-UsingDDD/03 - Application/Restaurant.Application/Services/: BaseService.cs  DishService.cs
API-UsingDDD/04 - Domain/Restaurant.Domain/Interfaces/Repositories/: IBaseRepository.cs  IDishRepository.cs
API-UsingDDD/04 - Domain/Restaurant.Domain/Models/: BaseEntity.cs  Dish.cs
API-UsingDDD/05 - Infra/Restaurant.Infra.Data/: Class1.cs  Restaurant.Infra.Data.csproj
API-UsingDDD/05 - Infra/Restaurant.Infra.Data/Contexts/: RestaurantContext.cs
API-UsingDDD/05 - Infra/Restaurant.Infra.Data/MapperClass/: BaseMap.cs  DishMap.cs
API-UsingDDD/05 - Infra/Restaurant.Infra.Data/Migrations/: 20231220141747_InitialMigration.Designer.cs  20231220141747_InitialMigration.cs  20231220171913_FixIdOfEntity.Designer.cs  20231220171913_FixIdOfEntity.cs  RestaurantContextModelSnapshot.cs
API-UsingDDD/05 - Infra/Restaurant.Infra.Data/Repositories/: BaseRepository.cs  DishRepository.cs
API-UsingDDD/05 - Infra/Restaurant.Infra.IoC/: Class1.cs  RegisterDependencies.cs  Restaurant.Infra.IoC.csproj
